---
title: Outreach
author: jasper
date: '2020-05-11'
slug: outreach
categories: []
tags:
  - 
subtitle: ''
summary: ''
authors: [Abri, Elvirena, Glenn, Jasper, Julia, Martina, Rob]
lastmod: '2020-05-11T21:40:30+02:00'
featured: yes
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

See links below for SAEON eNews articles on recent outreach and training events:

[Leaves to landscapes – Fynbos Node career day exhibit](https://enews.saeon.ac.za/issue-02-2020/fynbos-node-career-day-exhibit/)

[Data Visualisation R and QGIS workshop equips students to analyse datasets](https://enews.saeon.ac.za/issue-02-2020/data-visualisation-r-and-qgis-workshop/)

