---
title: 'R Intro 2: Biodiversity'
author: jasper
date: '2020-05-01'
slug: r-intro-2-biodiversity
authors: [jasper]
categories: []
tags:
  - biodiversity
  - Cape Peninsula
  - data
  - R-tutorial
linktitle: R Intro 2
summary: ~
lastmod: '2020-05-01T22:38:34+02:00'
toc: yes
type: docs
menu:
  docs:
    parent: R basics
    weight: 30
---

Ok. So the previous tutorial covered a bunch of the basics with some pretty straightforward data, and was more focused on how R works. Now we’ll be looking at slightly more complicated data (species data), which will require learning some fancier data handling.

First, let’s get the R packages we need and set our working directory

```{r setup, echo = FALSE}
library(knitr)
opts_knit$set(root.dir = "/home/jasper/GIT/academic-kickstart/static/datasets/")
```


```{r}
library(tidyverse)
library(readxl)
library(vegan) #comment out with "#" if you don't have this installed

setwd("/home/jasper/GIT/academic-kickstart/static/datasets/")
```

Now we need the data. Let’s look at the sheets in our Excel workbook again

```{r}
excel_sheets("pnas.1619014114.sd01.xlsx")
```

So we probably need "Species" and "% cover", but we can have a glimpse at them to doublecheck they’re the data we want by including a range in read_excel() like so

```{r}
read_excel("pnas.1619014114.sd01.xlsx", sheet = "veg1966", range = "A1:K5")

read_excel("pnas.1619014114.sd01.xlsx", sheet = "veg2010", range = "A1:K5")
```

Ok, so it looks like `veg1966`, `veg1996` and `veg2010` are what we call community data matrices. These are site by species matrices with measures of abundance, % cover, or similar values for each species in each plot. In this case the `veg1966` and `veg1996` data were Braun-Blanquet cover-abundance classes, which I have converted to abundance using the midpoint of each class. THIS IS NOT NECESSARILY DEFENSIBLE!!! but I just did it for the purposes of this tutorial. The `veg2010` dataset did not use the BB classes and have actual counts.

Let’s read them in and have a closer look

```{r}
species66 <- read_excel("pnas.1619014114.sd01.xlsx", sheet = "veg1966")

head(species66)

species10 <- read_excel("pnas.1619014114.sd01.xlsx", sheet = "veg2010")

head(species10)
```

Yup, that looks about right.

Let’s start by playing with the 1966 data.

Ok, so what do we want to know?


## Summarizing community data

Total abundance by plot? We can do this by summing the abundance of all species in each site (i.e. row in the matrix).

```{r, error = TRUE}
rowSums(species66)
```

A classic R error message. It seems unhelpful, but as you learn R the error messages make more sense. In this case it is telling us that not all the values in `species66` are numbers (i.e. of class "numeric"). Some may be of class "character", "factor", etc.

If we look at the data more closely...

```{r}
head(species66)
```

...we see that the first row is actually a vector of plot names (e.g. CP_1), which is of class "character". These will be useful later, but for this analysis we want to drop them. This is easy using indexing with square brackets "[,]".

```{r}
rowSums(species66[,2:ncol(species66)])
```

In this case we selected all columns from the 2nd column to the total number of columns as returned by `ncol()` (i.e. all but the first column). You could also do it like this...

```{r}
rowSums(species66[,-1])
```

This just highlights that R almost always provides a number of ways to do the same thing. For example, if one wanted to calculate the row sums using the *tidyverse* approach, you could do this

```{r}
species66[,-1] %>% rowwise() %>% pmap_dbl(.,sum)
```

Either way, a vector of numbers is not very informative... Let’s plot it in a histogram

```{r}
ggplot(data.frame(abundance = rowSums(species66[,-1])), 
       aes(abundance)) +
 geom_histogram()
```

## Species diversity

What about species number by plot? This is easy to achieve by just counting the number of positive entries in each row, which we get using the logical expression `>0`, like so

```{r}
rowSums(species66[,-1]>0)

ggplot(data.frame(species_number = rowSums(species66[,-1]>0)), 
       aes(species_number)) +
 geom_histogram()
```

What about the relationship between the two?

```{r}
ggplot(data.frame(species_number = rowSums(species66[,-1]>0),
                  abundance = rowSums(species66[,-1])),
       aes(species_number, abundance)) +
  geom_point() + 
  geom_smooth(method = "lm")
```

A strong positive relationship. One would usually expect a close relationship between abundance and species number, because having more plants in your plot means greater potential to sample more species. E.g. if you only have 10 individuals, the maximum number of species you can sample is 10... In Fynbos, the number of individuals you sample in a set area depends on the vegetation age, with greater numbers of smaller individuals in younger plots.

SIDE NOTE ON SPECIES DIVERSITY MEASURES: This is why I have been referring to **species number** and not **species richness**. Species richness, when one looks across all taxonomic groups that use the term, is typically defined as the number of species encountered for a given number of individuals sampled. This accounts for any differences in the amount of effort invested in each sampling event (e.g. trawl netting, mist netting, aerial counts, etc). It is only when working with sedentary organisms like plants that we typically sample per unit area, in which case we are actually sampling **species density** and NOT species richness. While useful, species density has different properties to species richness that we should always bear in mind - e.g. species density typically declines with the size of the organism sampled (which depends on the kind of organism (tree vs grass) or the age of the organism (seedling vs adult)). One can estimate species richness from vegetation plot data, but that requires counting the number of individuals and estimating the average number of species on samples for a given number of individuals. Read Gotelli and Colwell 2001. Ecology Letters if you think this is important to your work…


## Comparison between surveys

So let's have a look at the change in diversity within sites between surveys. We can use the same code as above, just plotting the species counts from the one year against the other.

```{r, error = TRUE}
ggplot(data.frame(species_number66 = rowSums(species66[,-1]>0), 
                  species_number10 = rowSums(species10[,-1])), 
       aes(species_number66, species_number10)) +
  geom_point() + 
  geom_smooth(method = "lm")
```

Oh dear! The number of plots surveyed in each year was different for some reason. This is where the plot numbers come in. We need to make sure we're comparing the same plots. First, we need to see what plot numbers are common between years.

```{r}
(plots <- intersect(species66$...1, species10$...1))
```

Note how putting `()` around the statement printed the results instead of just assigning the values to `plot`.

Also note, that if you get an error, it may be because you don't have a column called '...1'. This was an automatic name R gave the column. On Mac it may be 'X__1'. If you get an error, run the code `names(species66)[1]` to see what it called it on your computer and change the column name in the lines of code above and below.

Now we need to extract these "intersect()ing" plots from each survey's community data matrix, like so

```{r}
species66c <- species66[which(species66$...1 %in% plots), -1]
species10c <- species10[which(species10$...1 %in% plots), -1]
```

Now let's try to look at the change in diversity within sites between surveys again.

```{r}
ggplot(data.frame(species_number66 = rowSums(species66c>0), 
                  species_number10 = rowSums(species10c>0)), 
       aes(species_number66, species_number10)) +
  geom_point() + 
  geom_smooth(method = "lm")
```


Ok, a lot of difference between the two surveys. One thing we haven't accounted for is the fact that the surveys record all species, but we exclude the "seasonally apparent" species and only analyze the data for the "permanently apparent" species. This is because some species are only visible for a few weeks or less (annuals, some geophytes, etc), but we only survey the plots once - and not every week for a full year. We also exclude alien species.

You'll note that one of the spreadsheets in our dataset is called "excluded_spp"

```{r}
excel_sheets("pnas.1619014114.sd01.xlsx")
```

We need to read these in...

```{r}
excludes <- read_excel("pnas.1619014114.sd01.xlsx", sheet = "excluded_spp")

head(excludes)
```

...and cut them out of our community data matrices, and plot again

```{r}
species66c <- species66c[, -which(colnames(species66c) %in% excludes$x)]
species10c <- species10c[, -which(colnames(species10c) %in% excludes$x)]

ggplot(data.frame(species_number66 = rowSums(species66c>0), 
                  species_number10 = rowSums(species10c>0)), 
       aes(species_number66, species_number10)) +
  geom_point() + 
  geom_smooth(method = "lm")
```

...very similar. So why the difference?

Well it could be the differences in post-fire vegetation age and the impacts on the numbers of individuals, and thus species sampled. Let's look at the relationship between the change in numbers of species and change in vegetation age.


## Environmental data

Vegetation age for each plot at the time of each survey is in the `enviroment` spreadsheet. NOTE that I spelled it incorrectly in the data I submitted...

```{r}
env <- read_excel("pnas.1619014114.sd01.xlsx", sheet = "enviroment", na = "NA")

head(env)
```

Ok, first we need to match the plots in the `env` object to those in the community data matrices. This is a little tricky, because the `Plot` column in the `env` object only has numbers, whereas in the community data matrices they were prefixed with "CP_". We'll have to `paste()` them in, lie so

```{r}
(env$...1 <- paste("CP_", env$Plot, sep = ""))
```

Note that you may need to change the '...1' above to whatever your first column of the `species10` dataframe is named. Otherwise the next line of code returns an empty object and the plotting fails.

```{r}
env <- merge(species10[,1], env)
```

Note that I named the plot label column "X__1" to match the name in `species10`. This was essential because the `merge()` function operates only on the matched column names, of which "X__1" was the only one. The advantage of using `merge()` is that it retains only the rows that were matched, and it sorts them into the same order as the first object supplied to `merge()`.

```{r}
ggplot(data.frame(change_in_species_number = rowSums(species66c>0) - rowSums(species10c>0), 
                  change_in_age = env$Age1966 - env$Age2010), 
       aes(change_in_species_number, change_in_age)) +
  geom_point() + 
  geom_smooth(method = "lm")
```

So vegetation age clearly is an issue, with numbers of species declining as the vegetation ages, or increasing after a plot burns.

Another approach is to "rarefy" the samples. This involves estimating each plot's expected species richness by randomly sampling a set number of individuals from each community. In this case we'll sample 50 individuals, because that is the minimum abundance recorded in our plots.

```{r}
ggplot(data.frame(species_richness66 = rarefy(x = ceiling(species66c), sample = 50), 
                  species_richness10 = rarefy(x = ceiling(species10c), sample = 50)), 
       aes(species_richness66, species_richness10)) +
  geom_point() + 
  geom_smooth(method = "lm")
```

Much more similar... but still some differences. It looks like there may be fewer species in 2010, but this should be revealed by the slope of a regression line. We can get the slope by looking at the `summary()` of the linear model (`lm()`),

```{r}
sr66 <- rarefy(x = ceiling(species66c), sample = 50)
sr10 <- rarefy(x = ceiling(species10c), sample = 50)

summary(lm(sr10 ~ sr66 - 1))
```

Note that I forced the intercept to be 0 by adding "-1" to the formula. The interesting thing is that the slope is `r summary(lm(sr10 ~ sr66 - 1))$coefficients[1]`, which suggests lower species numbers in 2010...

We can also test this using a paired T test

```{r}
t.test(sr66, sr10, paired = T)
```

Yup, there was a significant drop in species numbers between 1966 and 2010, even once we accounted for differences in vegetation age/numbers of individuals.

