---
title: Global Renosterveld Watch
author: glenn
date: '2021-11-21'
slug: renosterveld
categories: []
tags:
  - dashboards
  - land cover change
subtitle: ''
summary: 'An application for monitoring the loss of critically endangered Renosterveld shrubland - updated every 10 days'
authors: [glenn]
lastmod: '2021-11-21T20:50:15+02:00'
featured: yes
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
external_link: "https://glennwithtwons.users.earthengine.app/view/global-renosterveld-watch"
---

