---
title: Streamflow reduction estimator
author: jasper
date: '2020-05-01'
slug: runofflosses
categories: []
tags:
  - dashboards
  - hydrology
  - invasive alien plants
  - land cover change
subtitle: ''
summary: 'Demonstration app showing estimates of the impacts of invasive alien plants on stream flow in the Fynbos Biome (as of 2008)'
authors: [glenn]
lastmod: '2020-05-03T20:50:15+02:00'
featured: yes
image:
  caption: 'Photo by Donavan Kirkwood'
  focal_point: ''
  preview_only: no
projects: []
external_link: "https://gmoncrieff.shinyapps.io/aliens_waterloss/"
---

